REACT_APP_FIREBASE_API_KEY=AIzaSyDOXObNyqDzGEmf76SwEX8S2MdL53JvRqY
REACT_APP_FIREBASE_AUTH_DOMAIN=vigxii-visuals.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vigxii-visuals
REACT_APP_FIREBASE_STORAGE_BUCKET=vigxii-visuals.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=598421913263
REACT_APP_FIREBASE_APP_ID=1:598421913263:web:d5f9b51ebdb24cd2029e5a
